{"schema":"1.0","details":{"displayName":"Text Summarizer(old version)","description":"","createdTime":"2022-05-10T13:24:19.0227536Z","packageTelemetryId":"ed0654c8-70a1-4dc0-8fb0-d9415cc80533","creator":"N/A","sourceEnvironment":""},"resources":{"6f2eefb2-6efe-4271-8ff2-9c986fc55ac3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Text Summarizer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e7317ec0-ef5c-4e44-a211-460148fc2cc5","7b77bbaa-17af-4fe2-b7de-16180c932e70","2e8e3edd-17df-4f60-ae52-45825e1e51c9","52521e97-e765-40fd-8ea2-d3f43fc6e730","3f97a003-c538-45ae-a6d2-395e369842fb","ae73a830-1fa0-405e-9edf-366f14985df4","11ead57c-bfbf-4270-a199-21a48c9e51bc","eebef5b9-3310-4ba5-87ae-be0a24901cbd","ef3378da-b79d-4648-91dd-3d97d6226441","5b023478-79f5-4736-93cc-8baad768190b"]},"e7317ec0-ef5c-4e44-a211-460148fc2cc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b77bbaa-17af-4fe2-b7de-16180c932e70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7317ec0-ef5c-4e44-a211-460148fc2cc5"]},"2e8e3edd-17df-4f60-ae52-45825e1e51c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_videoindexer-v2","name":"shared_videoindexer-v2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Video Indexer (V2)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/videoindexer-v2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52521e97-e765-40fd-8ea2-d3f43fc6e730":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Product Authorization subscription","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/videoindexer-v2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e8e3edd-17df-4f60-ae52-45825e1e51c9"]},"3f97a003-c538-45ae-a6d2-395e369842fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae73a830-1fa0-405e-9edf-366f14985df4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f97a003-c538-45ae-a6d2-395e369842fb"]},"11ead57c-bfbf-4270-a199-21a48c9e51bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eebef5b9-3310-4ba5-87ae-be0a24901cbd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11ead57c-bfbf-4270-a199-21a48c9e51bc"]},"ef3378da-b79d-4648-91dd-3d97d6226441":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b023478-79f5-4736-93cc-8baad768190b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef3378da-b79d-4648-91dd-3d97d6226441"]}}}