{"schema":"1.0","details":{"displayName":"TextSummarizer 2: Get text from video","description":"","createdTime":"2022-05-10T12:17:57.4090048Z","packageTelemetryId":"187c9e1d-bd0e-459d-a86a-0c1ee4f98f6f","creator":"N/A","sourceEnvironment":""},"resources":{"bfe2fe76-fe5e-4161-9f57-d4603c3f99b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get text from video"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e8e3edd-17df-4f60-ae52-45825e1e51c9","84ad63e1-5e2c-46c6-a9fc-446cad101c57","e7317ec0-ef5c-4e44-a211-460148fc2cc5","7b77bbaa-17af-4fe2-b7de-16180c932e70","ef3378da-b79d-4648-91dd-3d97d6226441","5b023478-79f5-4736-93cc-8baad768190b","3f97a003-c538-45ae-a6d2-395e369842fb","ae73a830-1fa0-405e-9edf-366f14985df4"]},"2e8e3edd-17df-4f60-ae52-45825e1e51c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_videoindexer-v2","name":"shared_videoindexer-v2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Video Indexer (V2)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/videoindexer-v2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84ad63e1-5e2c-46c6-a9fc-446cad101c57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Video Index","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/videoindexer-v2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e8e3edd-17df-4f60-ae52-45825e1e51c9"]},"e7317ec0-ef5c-4e44-a211-460148fc2cc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b77bbaa-17af-4fe2-b7de-16180c932e70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7317ec0-ef5c-4e44-a211-460148fc2cc5"]},"ef3378da-b79d-4648-91dd-3d97d6226441":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b023478-79f5-4736-93cc-8baad768190b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef3378da-b79d-4648-91dd-3d97d6226441"]},"3f97a003-c538-45ae-a6d2-395e369842fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae73a830-1fa0-405e-9edf-366f14985df4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f97a003-c538-45ae-a6d2-395e369842fb"]}}}