{"schema":"1.0","details":{"displayName":"Txt Summarizer 1:When Video is uploaded to OneDrive","description":"","createdTime":"2022-05-10T12:17:04.6004578Z","packageTelemetryId":"ef6c4f9f-7fde-46e9-87ac-1cf9637f855f","creator":"N/A","sourceEnvironment":""},"resources":{"cc985477-1d23-412b-a43f-3f493a5a319b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When Vdeo is uploaded to Onedrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e7317ec0-ef5c-4e44-a211-460148fc2cc5","7b77bbaa-17af-4fe2-b7de-16180c932e70","2e8e3edd-17df-4f60-ae52-45825e1e51c9","84ad63e1-5e2c-46c6-a9fc-446cad101c57"]},"e7317ec0-ef5c-4e44-a211-460148fc2cc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b77bbaa-17af-4fe2-b7de-16180c932e70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x18322486@student.ncirl.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7317ec0-ef5c-4e44-a211-460148fc2cc5"]},"2e8e3edd-17df-4f60-ae52-45825e1e51c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_videoindexer-v2","name":"shared_videoindexer-v2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Video Indexer (V2)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/videoindexer-v2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84ad63e1-5e2c-46c6-a9fc-446cad101c57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Video Index","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/videoindexer-v2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e8e3edd-17df-4f60-ae52-45825e1e51c9"]}}}